C:\Users\я\Desktop\new_folder\ex001_new\bin\Debug\net6.0\ex001_new.exe
C:\Users\я\Desktop\new_folder\ex001_new\bin\Debug\net6.0\ex001_new.deps.json
C:\Users\я\Desktop\new_folder\ex001_new\bin\Debug\net6.0\ex001_new.runtimeconfig.json
C:\Users\я\Desktop\new_folder\ex001_new\bin\Debug\net6.0\ex001_new.dll
C:\Users\я\Desktop\new_folder\ex001_new\bin\Debug\net6.0\ex001_new.pdb
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.csproj.AssemblyReference.cache
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.AssemblyInfoInputs.cache
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.AssemblyInfo.cs
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.csproj.CoreCompileInputs.cache
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.dll
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\refint\ex001_new.dll
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.pdb
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ex001_new.genruntimeconfig.cache
C:\Users\я\Desktop\new_folder\ex001_new\obj\Debug\net6.0\ref\ex001_new.dll
